default:
  description: 'Default (production) build'
  tasks:
  - sprite
  - htmlrender
  - copy
  - sass
  - autoprefixer
  - browserify
  - concat
  - connect
  - watch

prod:
  description: 'production'
  tasks:
    - sprite
    - htmlrender
    - copy
    - sass
    - autoprefixer
    - cssmin
    - browserify
    - concat
    - uglify
    - connect
    - watch